# autenticacao-jwt

./: AutenticacaoJWT.sln  README.md
AutenticacaoJWT.API/: AutenticacaoJWT.API.csproj  AutenticacaoJWT.API.http  Program.cs  appsettings.json
AutenticacaoJWT.API/Controllers/: LoginController.cs  UserController.cs
AutenticacaoJWT.API/Extensions/: HttpExtensions.cs
AutenticacaoJWT.API/Models/: LoginModel.cs  PaginationHeader.cs  PaginationParams.cs  UserToken.cs
AutenticacaoJWT.API/Properties/: launchSettings.json
AutenticacaoJWT.Application/: AutenticacaoJWT.Application.csproj
AutenticacaoJWT.Application/DTO/: UserDTO.cs
AutenticacaoJWT.Application/Interfaces/: IUserService.cs
AutenticacaoJWT.Application/Mappins/: DomainToDTOMappingProfile.cs
AutenticacaoJWT.Application/Services/: UserService.cs
AutenticacaoJWT.Domain/: AutenticacaoJWT.Domain.csproj
AutenticacaoJWT.Domain/Entities/: User.cs
AutenticacaoJWT.Domain/Interfaces/: IAuthenticate.cs  IGenericRepository.cs
AutenticacaoJWT.Domain/Pagination/: PagedList.cs
AutenticacaoJWT.Infra.IoC/: AutenticacaoJWT.Infra.IoC.csproj  DependencyInjection.cs
AutenticacaoJWT.Infrastructure/: AutenticacaoJWT.Infra.Data.csproj  AutenticacaoJWT.Infrastructure.csproj
AutenticacaoJWT.Infrastructure/Context/: ContextApp.cs
AutenticacaoJWT.Infrastructure/Helpers/: PaginationHelper.cs
AutenticacaoJWT.Infrastructure/Identity/: AuthenticateService.cs
AutenticacaoJWT.Infrastructure/Migrations/: 20240331000427_Users Table.Designer.cs  20240331000427_Users Table.cs  20240403014025_new column IsAdmin Table Users.Designer.cs  20240403014025_new column IsAdmin Table Users.cs  ContextAppModelSnapshot.cs
AutenticacaoJWT.Infrastructure/Repositories/: GenericRepository.cs
