<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutenticacaoJWT.Application\AutenticacaoJWT.Application.csproj" />
    <ProjectReference Include="..\AutenticacaoJWT.Domain\AutenticacaoJWT.Domain.csproj" />
    <ProjectReference Include="..\AutenticacaoJWT.Infrastructure\AutenticacaoJWT.Infra.Data.csproj" />
  </ItemGroup>

</Project>
